DB_HOST= # can be localhost
DB_PORT= # port number of postgres database
DB_USER= # username of postgres database
DB_PASSWORD= # password of postgres database
DB_NAME= # name of postgres database

PORT= # port number of this server


# example

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=password
# DB_NAME=postgres

# PORT=8000
